<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Switchyard.bluehands.e1fb5efa-987f-4ed3-b0bc-7de03c46a360" Version="1.0" Language="en-US" Publisher="wiedemann"/>
    <DisplayName>Switchyard</DisplayName>
    <Description xml:space="preserve">Roslyn based refactorings to support functional constructs in C#
 - Expand enum to union type
 - Generate 'With' extension
 - Generate StateMachine / FluentApi from dot graph</Description>
    <MoreInfo>https://marketplace.visualstudio.com/items?itemName=bluehands.Switchyard</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>FunicularSwitch.png</Icon>
    <Tags>Refactoring</Tags>
  </Metadata>
  <Installation>
	  <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
		  <ProductArchitecture>amd64</ProductArchitecture>
	  </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>