<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Switchyard.Refactoring.Vsix</RootNamespace>
    <AssemblyName>Switchyard.Refactoring.Vsix</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <VSSDKTargetPlatformRegRootSuffix>Roslyn</VSSDKTargetPlatformRegRootSuffix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Switchyard.Refactoring.Shared\CodeGenerationExtension.cs" Link="CodeGenerationExtension.cs" />
    <Compile Include="..\..\Switchyard.Refactoring.Shared\EnumerableExtension.cs" Link="EnumerableExtension.cs" />
    <Compile Include="..\..\Switchyard.Refactoring.Shared\ImmutableHelpersCodeProvider.cs" Link="ImmutableHelpersCodeProvider.cs" />
    <Compile Include="..\..\Switchyard.Refactoring.Shared\MatchMethods.cs" Link="MatchMethods.cs" />
    <Compile Include="..\..\Switchyard.Refactoring.Shared\StateMachineCodeProvider.cs" Link="StateMachineCodeProvider.cs" />
    <Compile Include="..\..\Switchyard.Refactoring.Shared\StateMachineModel.cs" Link="StateMachineModel.cs" />
    <Compile Include="..\..\Switchyard.Refactoring.Shared\StringExtension.cs" Link="StringExtension.cs" />
    <Compile Include="..\..\Switchyard.Refactoring.Shared\SvgExport.cs" Link="SvgExport.cs" />
    <Compile Include="..\..\Switchyard.Refactoring.Shared\SwitchyardRefactoringCodeRefactoringProvider.cs" Link="SwitchyardRefactoringCodeRefactoringProvider.cs" />
    <Compile Include="..\..\Switchyard.Refactoring.Shared\TypeNameWalker.cs" Link="TypeNameWalker.cs" />
    <Compile Include="..\..\Switchyard.Refactoring.Shared\UnionTypeCodeProvider.cs" Link="UnionTypeCodeProvider.cs" />
    <Compile Include="..\..\Switchyard.Refactoring.Shared\WhitespaceFormatter.cs" Link="WhitespaceFormatter.cs" />
    <Compile Include="..\..\Switchyard.Refactoring.Shared\WorkspaceExtension.cs" Link="WorkspaceExtension.cs" />
    <Compile Include="..\..\Switchyard.Refactoring.Shared\WrapEnumToClass.cs" Link="WrapEnumToClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.5232" PrivateAssets="all" />
    <PackageReference Include="FunicularSwitch" Version="3.0.2" />
    <PackageReference Include="GraphViz4Net" Version="3.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
    <PackageReference Include="morelinq" Version="3.3.2">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix $(VSSDKTargetPlatformRegRootSuffix)</StartArguments>
  </PropertyGroup>
  
  <Target Name="IncludePackageReferenceDependencies" AfterTargets="GetVsixSourceItems">
    <ItemGroup>
      <VSIXSourceItem Include="@(ReferencePath)" Condition="$([System.String]::new('%(ReferencePath.FusionName)').StartsWith('Funicular'))" />
      <VSIXSourceItem Include="@(ReferencePath)" Condition="$([System.String]::new('%(ReferencePath.FusionName)').StartsWith('Graphviz'))" />
      <VSIXSourceItem Include="@(ReferencePath)" Condition="$([System.String]::new('%(ReferencePath.FusionName)').StartsWith('MoreLinq'))" />
      <VSIXSourceItem Include="@(ReferencePath)" Condition="$([System.String]::new('%(ReferencePath.FusionName)').StartsWith('Antlr'))" />
    </ItemGroup>
  </Target>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

  <ItemGroup>
    <!-- https://github.com/dotnet/sdk/issues/433 -->
    <ProjectReference Update="@(ProjectReference)" AdditionalProperties="TargetFramework=netstandard2.0" />

    <!-- https://github.com/Microsoft/extendvs/issues/57 -->
    <ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
  </ItemGroup>

</Project>