<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f8817bad-e01d-4262-a6f1-e51d389b66aa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Switchyard.Refactoring.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerationExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImmutableHelpersCodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachineCodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachineModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwitchyardRefactoringCodeRefactoringProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeNameWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnionTypeCodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WhitespaceFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WrapEnumToClass.cs" />
  </ItemGroup>
</Project>